WallPaper/View/ControlWindow.xaml

<Window x:Class="WallPaper.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallPaper" xmlns:viewmodel="clr-namespace:WallPaper.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="动态壁纸" Height="450" Width="800" 
        Icon="/Resources/window.ico"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
        Visibility="{Binding ControlVisibility, Converter={StaticResource BooleanToVisibilityConverter}, PresentationTraceSources.TraceLevel=High}"
       >
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction Command="{Binding ControlExit}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding ControlExiting}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="AliceBlue"  BorderBrush="Black" BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding VideoFilePreviews}" SelectedItem="{Binding SelectedPreview}"   
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border CornerRadius="10" BorderBrush="Black"  BorderThickness="0.5">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemHeight="120"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Thumbnail}"  Stretch="Uniform" Margin="10,10,10,10" />
                                <!--<TextBlock Text="{Binding FileName}" Margin="5,0,0,0"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Name="Dir" Content="选择资源文件夹"  Command="{Binding PathSelect}" Height="30" Width="100"  Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/View/github.ico" Height="30" Width="30"/>
                    <TextBlock Width="41" ><Hyperlink Click="HyperlinkClick" NavigateUri="https://github.com/DE009"><Run Text="Github"/></Hyperlink></TextBlock>
                    <Image Source="/View/cropped-xllicon-32x32.png" Height="30" Width="30"/>
                    <TextBlock ><Hyperlink Click="HyperlinkClick" NavigateUri="https://www.de009.top"><Run Text="DE009's Site"/></Hyperlink></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Button Name="Start" Content="{Binding ButtonText}" Command="{Binding WindowControl}" Height="50" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,60"  />
            </Grid>

            <!--<Button Name="Close" Content="关闭" Command="{Binding WindowClose }" Height="50" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,50" />-->

        </Grid>
    </Grid>
</Window>
